PORT=3001
DB_HOST=db.hbo-ict.cloud
DB_PORT=3366
DB_DATABASE=pb4a2324_hiikuuziimuu29_dev
DB_USER=pb4a2324_hiikuuziimuu29
DB_PASSWORD=MI6kj9peKdASHqCM
DB_CONNECTION_LIMIT=5
JWT_SECRET_KEY=supersecretkey